<h3>Передача переменных через формы</h3>

<p>Интерактивные сайты принимают ввод от пользователей. Один из распространённых способов получения ввода - формы.</p>

<p>В этом уроке посмотрим, как создать форму и обработать ввод на сервере.
&ltform&gt

При создании формы участвуют два важных атрибута: action и method.

action
    Используется для ввода URL, куда отправляется форма. Это может быть PHP-файл, который обрабатывает ввод.
method</p>
<p>    Может иметь значение "post" или "get", которые являются различными методами передачи данных. Пока вам нет необходимости углубляться в отличия этих методов; методом "get" данные отправляются через URL, а методом "post" - как блок данных через стандартный сервис ввода/standard input service (STDIN). В последнем пройденном уроке мы видели, как данные получаются через URL с использованием документация$_GET. В этом уроке мы рассмотрим, как получаются данные, отправленные через форму методом "post". </p>
<hr/>
<?php
   require "lib.php";
   selectBlogs();
 
?>
